/* Custom CSS for Drukains Today */

:root {
    --primary-color: #0d6efd;
    --secondary-color: #6c757d;
    --success-color: #198754;
    --info-color: #0dcaf0;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --light-color: #f8f9fa;
    --dark-color: #212529;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    padding-top: 76px; /* Account for fixed navbar */
}

/* Navigation Enhancements */
.navbar-brand {
    font-size: 1.5rem;
    font-weight: 700;
}

.navbar-nav .nav-link {
    font-weight: 500;
    transition: all 0.3s ease;
    border-radius: 0.375rem;
    margin: 0 0.25rem;
}

.navbar-nav .nav-link:hover {
    background-color: rgba(255, 255, 255, 0.1);
    transform: translateY(-1px);
}

/* Card Enhancements */
.card {
    border: none;
    border-radius: 0.75rem;
    transition: all 0.3s ease;
    overflow: hidden;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}

.card-header {
    border-bottom: none;
    font-weight: 600;
    padding: 1rem 1.25rem;
}

.card-body {
    padding: 1.25rem;
}

/* Content Sections */
.content-section {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Post Cards */
.post-card {
    margin-bottom: 1.5rem;
    border-left: 4px solid var(--primary-color);
    transition: all 0.3s ease;
}

.post-card:hover {
    border-left-color: var(--success-color);
}

.post-meta {
    font-size: 0.875rem;
    color: var(--secondary-color);
    margin-bottom: 0.5rem;
}

.post-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.75rem;
    color: var(--dark-color);
}

.post-content {
    line-height: 1.6;
    margin-bottom: 1rem;
}

.post-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    border-top: 1px solid #dee2e6;
}

/* Vote Button */
.vote-btn {
    background: linear-gradient(45deg, var(--primary-color), var(--info-color));
    border: none;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 2rem;
    font-weight: 500;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.vote-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.2);
}

.vote-btn:disabled {
    background: var(--secondary-color);
    cursor: not-allowed;
    transform: none;
}

.vote-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.vote-btn:hover::before {
    left: 100%;
}

/* Badge Enhancements */
.badge {
    font-size: 0.75rem;
    padding: 0.5rem 0.75rem;
    border-radius: 1rem;
}

.grade-badge {
    background: linear-gradient(45deg, var(--info-color), var(--primary-color));
}

.role-badge {
    background: linear-gradient(45deg, var(--success-color), var(--warning-color));
}

/* Modal Enhancements */
.modal-content {
    border: none;
    border-radius: 1rem;
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175);
}

.modal-header {
    border-bottom: 1px solid #dee2e6;
    background: linear-gradient(135deg, var(--primary-color), var(--info-color));
    color: white;
    border-radius: 1rem 1rem 0 0;
}

.modal-header .btn-close {
    filter: invert(1);
}

/* Form Enhancements */
.form-control, .form-select {
    border-radius: 0.5rem;
    border: 2px solid #e9ecef;
    transition: all 0.3s ease;
}

.form-control:focus, .form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
    transform: translateY(-1px);
}

/* Button Enhancements */
.btn {
    border-radius: 0.5rem;
    font-weight: 500;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.btn:hover {
    transform: translateY(-1px);
}

.btn-primary {
    background: linear-gradient(45deg, var(--primary-color), var(--info-color));
    border: none;
}

.btn-success {
    background: linear-gradient(45deg, var(--success-color), #20c997);
    border: none;
}

.btn-warning {
    background: linear-gradient(45deg, var(--warning-color), #fd7e14);
    border: none;
}

.btn-danger {
    background: linear-gradient(45deg, var(--danger-color), #e91e63);
    border: none;
}

/* Loading Spinner */
.spinner-border {
    width: 3rem;
    height: 3rem;
}

/* Admin Dashboard */
.admin-stats .card {
    background: linear-gradient(135deg, var(--primary-color), var(--info-color));
    color: white;
    border: none;
}

.admin-stats .card:nth-child(2) .card {
    background: linear-gradient(135deg, var(--success-color), #20c997);
}

.admin-stats .card:nth-child(3) .card {
    background: linear-gradient(135deg, var(--info-color), var(--primary-color));
}

.admin-stats .card:nth-child(4) .card {
    background: linear-gradient(135deg, var(--warning-color), #fd7e14);
}

/* User List */
.user-item {
    padding: 1rem;
    border-bottom: 1px solid #dee2e6;
    transition: all 0.3s ease;
}

.user-item:hover {
    background-color: #f8f9fa;
    transform: translateX(5px);
}

.user-item:last-child {
    border-bottom: none;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 0 1rem;
    }
    
    .card-body {
        padding: 1rem;
    }
    
    .post-actions {
        flex-direction: column;
        gap: 0.5rem;
        align-items: stretch;
    }
    
    .btn {
        width: 100%;
    }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
    body {
        background-color: #1a1a1a;
        color: #ffffff;
    }
    
    .card {
        background-color: #2d2d2d;
        color: #ffffff;
    }
    
    .modal-content {
        background-color: #2d2d2d;
        color: #ffffff;
    }
}

/* Accessibility Enhancements */
.btn:focus,
.form-control:focus,
.form-select:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

/* Print Styles */
@media print {
    .navbar,
    .btn,
    .modal {
        display: none !important;
    }
    
    .card {
        break-inside: avoid;
        box-shadow: none !important;
        border: 1px solid #dee2e6 !important;
    }
}

/* Animation Classes */
.fade-in {
    animation: fadeIn 0.5s ease-in;
}

.slide-up {
    animation: slideUp 0.5s ease-out;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Success/Error Messages */
.alert {
    border-radius: 0.75rem;
    border: none;
    font-weight: 500;
}

.alert-success {
    background: linear-gradient(45deg, var(--success-color), #20c997);
    color: white;
}

.alert-danger {
    background: linear-gradient(45deg, var(--danger-color), #e91e63);
    color: white;
}

.alert-info {
    background: linear-gradient(45deg, var(--info-color), var(--primary-color));
    color: white;
}

